VITE_SUPABASE_PROJECT_ID="bqssdknjlocoskafnptj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxc3Nka25qbG9jb3NrYWZucHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjM5NjksImV4cCI6MjA3MzEzOTk2OX0.YvhwaH-tzxoj2McaG1vAeiaPyMmi2NqxDGGkpad-W8E"
VITE_SUPABASE_URL="https://bqssdknjlocoskafnptj.supabase.co"
