VITE_SUPABASE_PROJECT_ID="mjfmthjpibbvlehgoacr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZm10aGpwaWJidmxlaGdvYWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTMyNTcsImV4cCI6MjA4MTcyOTI1N30.KaHCydcsz2IKkuedsSPeXZQrlnD1IbJVs8ChdBknWmM"
VITE_SUPABASE_URL="https://mjfmthjpibbvlehgoacr.supabase.co"
